<?php

//Cambio de idioma

$strings =
array(
    'Email' => 'Email',
    'DNI' => 'DNI',
    'Dirección' => 'Dirección',
    'Nombre' => 'Nome',
    'Apellidos' => 'Apelidos',
    'Avatar' => 'Avatar',
    'Login' => 'Login',
    'Contraseña' => 'Contrasinal',
    'Rol' => 'Rol',
    'Administrador' => 'Administrador',
    'Subastador' => 'Subastador',
    'Pujador' => 'Licitante',
    'Español' => 'Español',
    'Inglés' => 'Inglés',
    'Gallego' => 'Galego',
    'Registrate' => 'Rexistrate',
    'login vacio' => 'login vacio',
    'El login no existe' => 'O login non existe',
    'La contraseña para este usuario no es correcta' => 'A contrasinal para este usuario non é correcta',
    'Volver' => 'Volver',
    'Estado' => 'Estado',
    'Email incorrecto' => 'Email erróneo',
    'Login incorrecto' => 'Login erróneo',
    'Error editando' => 'Error editando',
    'Editado' => 'Editado',
    'Usuario en espera de aceptación' => 'Usuario en espera de aceptación',
    'Registrado' => 'Rexistrado',
    'Error de inserción' => 'Error de inserción',
    'Login, Email o DNI ya existentes' => 'Login, Email o DNI xa existentes',
    'Información' => 'Información',
    'No hay subastas' => 'Non hai subastas',
    'ShowAll subastas' => 'ShowAll subastas',
    'No hay usuarios' => 'Non hay usuarios',
    'ShowAll usuarios' => 'ShowAll usuarios',
    'Borrado' => 'Borrado',
    'id incorrecto' => 'id incorrecto',
    'No puedes editar' => 'Non podes editar',
    'Tipo de subasta' => 'Tipo de subasta',
    '-selecciona-' => '-selecciona-',
    'Ciega' => 'Cega',
    'No ciega' => 'Non cega',
    'Incremento mínimo' => 'Incremento mínimo',
    'Fecha inicio' => 'Data inicio',
    'Fecha fin' => 'Data fin',
    'Añadida' => 'Engadida',
    'Pujar' => 'Puxar',
    'Puja más alta' => 'Puxa mais alta',
    'Puja más baja que la más alta' => 'Puxa mais baixa que a mais alta',
    'Algunos datos estan vacíos' => 'Alguns datos están vacíos',
    'Usuario eliminado' =>  'Usuario eliminado',
    'Error eliminando' => 'Error eliminando',
    'Datos a eliminar' => 'Datos a eliminar',
    'Creado por' => 'Feito por',
    'Realizado el' => 'Feito o',
    'Listar Usuarios' => 'Listar Usuarios',
    'Gestionar subastas' => 'Xestionar subastas',
    'Crear Subasta' => 'Crear Subasta',
    'Tus subastas' => 'As túas subastas',
    'Puja exitosa' => 'Puxa realizada',
    'Error en la puja' => 'Error na puxa',
    'No hiciste pujas' => 'Non fixeches puxas',
    'Historial' => 'Historial',
    'Dinero' => 'Dinero',
    'ID Subasta' => 'ID Subasta',
    'Mensaje' => 'Mensaxe',
    'Tus notificaciones' => 'As tuas notificacións',
    'Buscar subastas' => 'Buscar subastas',
    'Pendiente' => 'Pendente',
    'Aprobada' => 'Aprobada',
    'Iniciada' => 'Iniciada',
    'Finalizada' => 'Finalizada'


)
;
?>