<?php

//Cambio de idioma

$strings =
array(
    'Email' => 'Email',
    'DNI' => 'DNI',
    'Dirección' => 'Address',
    'Nombre' => 'Name',
    'Apellidos' => 'Surname',
    'Avatar' => 'Avatar',
    'Login' => 'Login',
    'Contraseña' => 'Password',
    'Rol' => 'Role',
    'Administrador' => 'Administrator',
    'Subastador' => 'Auctioneer',
    'Pujador' => 'Bidder',
    'Español' => 'Spanish',
    'Inglés' => 'English',
    'Gallego' => 'Gallaecian',
    'Registrate' => 'Sing Up',
    'login vacio' => 'login empty',
    'El login no existe' => 'Login doesn´t exist',
    'La contraseña para este usuario no es correcta' => 'Password doesn´t match',
    'Volver' => 'Back',
    'Estado' => 'Status',
    'Email incorrecto' => 'Wrong email',
    'Login incorrecto' => 'Wrong login',
    'Error editando' => 'Error editing',
    'Editado' => 'Edited',
    'Usuario en espera de aceptación' => 'User waiting for being aprobed',
    'Registrado' => 'Registered',
    'Error de inserción' => 'Error inserting',
    'Login, Email o DNI ya existentes' => 'Login, Email or NIF already in use',
    'Información' => 'Info',
    'No hay subastas' => 'There aren´t auctions',
    'ShowAll subastas' => 'ShowAll auctions',
    'No hay usuarios' => 'No users',
    'ShowAll usuarios' => 'ShowAll users',
    'Borrado' => 'Deleted',
    'id incorrecto' => 'ID invalid',
    'No puedes editar' => 'You can´t edit',
    'Tipo de subasta' => 'Type of auction',
    '-selecciona-' => '-choose-',
    'Ciega' => 'Blind',
    'No ciega' => 'Not blind',
    'Incremento mínimo' => 'Minimum increment',
    'Fecha inicio' => 'Start date',
    'Fecha fin' => 'Ending date',
    'Añadida' => 'Added',
    'Pujar' => 'Bid',
    'Puja más alta' => 'Highest bid',
    'Puja más baja que la más alta' => 'Bid is no high enough',
    'Algunos datos estan vacíos' => 'Some fields are empty',
    'Usuario eliminado' =>  'User deleted',
    'Error eliminando' => 'Error deleting',
    'Datos a eliminar' => 'Information to eliminate',
    'Creado por' => 'Made by',
    'Realizado el' => 'Made on',
    'Listar Usuarios' => 'List users',
    'Gestionar subastas' => 'Manage auctions',
    'Crear Subasta' => 'Create auction',
    'Tus subastas' => 'Your auctions',
    'Puja exitosa' => 'Succesful bill',
    'Error en la puja' => 'Error billing',
    'No hiciste pujas' => 'You don´t have bills',
    'Historial' => 'Historic',
    'Dinero' => 'Money',
    'ID Subasta' => 'Auction ID',
    'Mensaje' => 'Message',
    'Tus notificaciones' => 'Your notifications',
    'Buscar subastas' => 'Search auctions',
    'Pendiente' => 'Pending',
    'Aprobada' => 'Approveed',
    'Iniciada' => 'Initiated',
    'Finalizada' => 'Finished',
    'Subasta' => 'Auction'
)
;
?>